
pt-br
- Escolhi o Problem Two: Conference Track Management.
- Como descrito, não foi construido a parte VIEW, que foi substituido pela parte de teste.
- Utilizei Spring MVC, Maven, Java e JUnit para resolução do problema.
- Basta executar basta iniciar a classe de Teste. (RouteControllerTest)
- Eu não usei nenhum banco de dados, mas mapeei com Spring Injection, para mostrar que é possivel.

En

- I choose the Problem Two: Conference Track Management.
- I dont't build the VIEW part, but this part was swich by the test part.
- I use Spring MVC, Maven, Java e JUnit to resolve the problem.
- To execute you only have to init the Test Class. (RouteControllerTest)
- I don't use any database but, i mapped in Spring Injection, only to show that's possible.
I'm sending now because i'm will be on travel in the next couple days.
